{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.tanvikinkhabwala.com" }],
      "destination": "https://tanvikinkhabwala.com/$1",
      "permanent": true
    }
  ]
}
